<!DOCTYPE html>
<html>
<head>
  <title>Spinner Rainbow</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;
      margin: 0;
    }

    @keyframes rotate {
      to {
        transform: rotate(1turn);
      }
    }

    .spinner {
      --_size: 3rem;
      --_thickness: 25%;
      --_speed: 800ms;

      display: block;
      width: var(--_size);
      height: var(--_size);
      border-radius: 50%;
      background: conic-gradient(
        red, 
        orange, 
        yellow, 
        green, 
        blue, 
        indigo, 
        violet, 
        red
      );
      mask-image: radial-gradient(
        circle closest-side,
        transparent calc(100% - var(--_thickness)),
        black calc(100% - var(--_thickness)),
        #000 100%
      );
      animation: rotate var(--_speed) linear infinite;
    }
  </style>
</head>
<body>
  <div class="spinner" role="status" aria-live="polite" aria-label="Loading"></div>
</html>
</html>