<!DOCTYPE html>
<html>
<head>
  <title>Spinner 101</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <link rel="stylesheet" href="base.css" />

  <style>
    @keyframes rotate {
      to {
        transform: rotate(1turn);
      }
    }

    .spinner {
      --_size: 3rem;
      --_color-primary: #000;
      --_color-secondary: rgba(0, 0, 0, 0.1);
      --_thickness: 0.25em;
      --_speed: 800ms;

      display: block;
      width: var(--_size);
      height: var(--_size);
      border-radius: 50%;
      border: var(--_thickness) solid var(--_color-secondary);
      border-bottom-color: var(--_color-primary);
      animation: rotate var(--_speed) linear infinite;
    }
  </style>
</head>
<body>
  <div class="spinner" role="status" aria-live="polite" aria-label="Loading"></div>
</html>
</html>